# HuskysGadgetMod-Fabric

./: build.gradle  gradle.properties
remappedSrc/: GuiTextFieldGeneric.java
src/main/java/io/github/vampirestudios/hgm/: DeviceTab.java  HuskysGadgetMod.java  ModConfig.java  ModMenuIntegration.java  ModSetup.java  StringUtils.java
src/main/java/io/github/vampirestudios/hgm/api/: AppInfo.java  ApplicationManager.java  ClientUtils.java  IGuiIcon.java
src/main/java/io/github/vampirestudios/hgm/api/app/: Application.java  Component.java  CurrencySets.java  Dialog.java  IIcon.java  IIcon2.java  Layout.java  Notification.java  ScrollableLayout.java
src/main/java/io/github/vampirestudios/hgm/api/io/: Drive.java  File.java  Folder.java
src/main/java/io/github/vampirestudios/hgm/api/os/: OperatingSystem.java
src/main/java/io/github/vampirestudios/hgm/api/print/: IPrint.java  PrintingManager.java
src/main/java/io/github/vampirestudios/hgm/block/: BlockColored.java  BlockColoredDevice.java  BlockColoredFacing.java  BlockColoredModContainer.java  BlockDecoration.java  BlockDevice.java  BlockEasterEgg.java  BlockElectricSecurityFence.java  BlockElectricSecurityGate.java  BlockFacing.java  BlockLaptop.java  BlockModContainer.java  BlockPaper.java  BlockPrinter.java  BlockRoofLights.java  BlockRouter.java  BlockServerTerminal.java  ColoredBlock.java  ColoredDeviceBlock.java  ColoredFacingBlock.java  ColoredModContainerBlock.java  ContainerModBlock.java  DecorationBlock.java  DeviceBlock.java  EasterEggBlock.java  ElectricSecurityFenceBlock.java  ElectricSecurityGateBlock.java  FacingBlock.java  GamingDeskBlock.java  IColoredBlock.java  LaptopBlock.java  PaperBlock.java  PrinterBlock.java  RoofLightsBlock.java  RouterBlock.java  ServerTerminalBlock.java  ThreeDeePrinterBlock.java
src/main/java/io/github/vampirestudios/hgm/core/: BaseDevice.java  ClientCottonScreen.java  Desktop.java  Device.java  DevicePainters.java  DeviceScreen.java  Laptop.java  LaptopGui.java  ScreenDrawing.java  Settings.java  System.java  TaskBar.java  Window.java  Wrappable.java
src/main/java/io/github/vampirestudios/hgm/damageSources/: ElectricityDamageSource.java
src/main/java/io/github/vampirestudios/hgm/enums/: EnumPhoneColours.java
src/main/java/io/github/vampirestudios/hgm/gui/: GuiButtonFullScreen.java  GuiButtonMaximize.java  GuiButtonMinimize.java  GuiButtonWindow.java  GuiDescription.java  GuiTextFieldGeneric.java  Testing.java
src/main/java/io/github/vampirestudios/hgm/init/: GadgetApps.java  GadgetBlocks.java  GadgetItems.java  GadgetSounds.java  GadgetTasks.java  GadgetTileEntities.java  HGMApplications.java  HGMBlockEntities.java  HGMBlocks.java  HGMItems.java  HGMSounds.java  HGMTasks.java  HGMTextureRenderLayers.java
src/main/java/io/github/vampirestudios/hgm/item/: BaseItem.java  ColoredBlockItem.java  ColoredComponentItem.java  ColoredItem.java  ComponentItem.java  CustomBlockItem.java  DeviceItem.java  EthernetCableItem.java  ItemColored.java  ItemColoredComponent.java  ItemComponent.java  ItemDevice.java  ItemEthernetCable.java  ItemMotherBoard.java  ItemPaper.java  ItemPixel.java  ItemPixelPhone.java  ItemPixelTab.java  ItemPixelWatch.java  ItemUSBCable.java  MotherBoardItem.java  PixelItem.java  PixelPhoneItem.java  PixelTabItem.java  PixelWatchItem.java  USBCableItem.java
src/main/java/io/github/vampirestudios/hgm/network/: MessageChannel.java  MessageChannels.java  PacketHandler.java
src/main/java/io/github/vampirestudios/hgm/object/: AnalogClock.java  Bounds.java  ImageEntry.java  ThemeInfo.java  TrayItem.java
src/main/java/io/github/vampirestudios/hgm/system/: ApplicationAppStore.java  ApplicationSettings.java  SystemApplication.java
src/main/java/io/github/vampirestudios/hgm/utils/: ClientUtilsImpl.java  CollisionHelper.java  Color4f.java  Constants.java  Dimension.java  GLHelper.java  GuiAlignment.java  GuiIcon.java  IBlockColorProvider.java  IColored.java  IDirectoryCache.java  IDirectoryNavigator.java  IFileBrowserIconProvider.java  IItemColorProvider.java  IntBoundingBox.java  InventoryOverlay.java  InventoryUtils.java  ItemType.java  ItemUtils.java  LeftRight.java  Point.java  PositionUtils.java  Rectangle.java  RenderingUtils.java  Scissors.java  TileEntityUtil.java  VanillaPacketDispatcher.java  Vec2i.java
src/main/java/io/github/vampirestudios/hgm_rewrite/: HuskysGadgetMod.java
src/main/java/io/github/vampirestudios/hgm_rewrite/block/: FacingBlock.java  IColoredBlock.java  LaptopBlock.java  ModContainerBlock.java
src/main/java/io/github/vampirestudios/hgm_rewrite/core/: Device.java  Laptop.java
src/main/java/io/github/vampirestudios/hgm_rewrite/init/: HGMBlocks.java
src/main/java/io/github/vampirestudios/hgm_rewrite/item/: IColoredItem.java
src/main/java/io/github/vampirestudios/hgm_rewrite/utils/: CollisionHelper.java  Dimension.java  GLHelper.java  IBlockColorProvider.java  IItemColorProvider.java  IntBoundingBox.java  InventoryOverlay.java  InventoryUtils.java  ItemType.java  ItemUtils.java  LeftRight.java  Point.java  PositionUtils.java  Rectangle.java  RenderingUtils.java  Scissors.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hgm/blockstates/: black_printer.json  blue_printer.json  brown_3d_printer.json  laptop_screen.json  magenta_gaming_desk.json  magenta_laptop.json  white_laptop.json  yellow_router.json
src/main/resources/assets/hgm/models/block/: 3d_printer.json  gaming_desk_half.json  laptop_base.bbmodel  laptop_base.json  laptop_closed.json  laptop_full.json  laptop_opened.json  laptop_screen.json  printer.json  router.json  router_vertical.json  screen_lonely.json
src/main/resources/assets/hgm/models/item/: cyan_3d_printer.json  switch.json  switch_console.json  switch_left_joycon.json  switch_right_joycon.json  white_laptop.json  white_wiiu_gamepad.json
src/main/resources/assets/hgm/textures/: textures.rar
src/main/resources/data/hgm/apps/: app_store.json  bank.json  ender_mail.json  file_browser.json  gitweb.json  note_stash.json  pixel_painter.json  settings.json
(+156 files in other folders)
