plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
	id "co.riiid.gradle" version "0.4.2"
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "com.wynprice.cursemaven" version "2.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	mavenCentral()
	mavenLocal()
	maven{ url="https://minecraft.curseforge.com/api/maven" }
	maven{ url="https://maven.fabricmc.net" }
	maven{ url="https://maven.jamieswhiteshirt.com/libs-release/" }
	maven{ url="https://jitpack.io" }
	maven{ url="https://maven.jamieswhiteshirt.com/libs-release/" }
	maven{ url="http://maven.modmuss50.me" }
	maven { url "https://dl.bintray.com/shedaniel/autoconfig1u/" }
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modApi("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}") {
		force = true
	}

	modCompile("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u}") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}
	include("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u}") {
		exclude group: "net.fabricmc.fabric-api"
		force = true
	}

	modImplementation ("com.github.vampire-studios:VampireLib-Fabric:${project.vampirelib_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "io.github.cottonmc"
	}
	include ("com.github.vampire-studios:VampireLib-Fabric:${project.vampirelib_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "io.github.cottonmc"
	}

	modCompileOnly ("me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	modRuntime ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}

	modImplementation ("io.github.prospector:modmenu:${project.modmenu_version}") { exclude group: "net.fabricmc.fabric-api" }

	modApi ("io.github.cottonmc:LibGui:3.3.2+1.16.4") {
		exclude module: "modmenu" 
		exclude module: "fabric-api"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}