# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.9+build.203

fabric_version=0.14.0+build.317-1.15

autoconfig1u=2.2.0
tweed_api_version = 2.2.8
cloth_config_version = 2.14.2
vampirelib_version = 1.3.4+1.15.2:build.1
rei_version = 3.6.21
modmenu_version = 1.10.2+build.32
malilib_version = 0.10.0-dev.21+arne.2

mod_version = 1.0.0
maven_group = io.github.vampirestudios
archives_base_name = hgm