# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

fabric_version=0.30.0+1.16

autoconfig1u=3.2.0-unstable
cloth_config_version = 4.8.2
vampirelib_version = f55486c8b6
rei_version = 5.4.5
modmenu_version = 1.14.6+build.31

mod_version = 1.0.0
maven_group = io.github.vampirestudios
archives_base_name = hgm