# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

fabric_version=0.36.0+1.17

autoconfig1u=3.2.0-unstable
cloth_config_version = 4.8.2
vampirelib_version = 3.0.0+build.2-1.16.5
rei_version = 5.4.5
modmenu_version = 1.14.6+build.31

mod_version = 1.0.0
maven_group = io.github.vampirestudios
archives_base_name = hgm